# hw_1_simple_rest_api

./: Dockerfile  SimpleRestApi.sln  docker-compose.prod.yml  docker-compose.yaml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
HW.Application/: DependencyInjection.cs  HW.Application.csproj
HW.Application/DTOs/: LoginResult.cs  UserDto.cs
HW.Application/DTOs/Commands/: CreateUserCommand.cs  LoginRequest.cs  PaginationRequest.cs  ResetPasswordRequest.cs  UpdateUserCommand.cs
HW.Application/DTOs/Queries/: GetUserQuery.cs
HW.Application/DTOs/Responses/: AuthResult.cs  UserDto.cs
HW.Application/Services/: AuthService.cs  DataSeedService.cs  UserAnalyticsService.cs  UserService.cs
HW.Application/Services/Interfaces/: IAuthService.cs  IUserAnalyticsService.cs  IUserService.cs
HW.Domain/: HW.Domain.csproj
HW.Domain/Common/: AggregateRoot.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  ValueObject.cs
HW.Domain/Contracts/Repositories/: IUserRepository.cs
HW.Domain/Contracts/Security/: IPasswordHasher.cs
HW.Domain/Contracts/Services/: IAuthService.cs  IDataSeedService.cs  IUserService.cs
HW.Domain/DomainServices/: PasswordHasher.cs
HW.Domain/Entities/: User.cs
HW.Domain/Enums/: Gender.cs
HW.Domain/ValueObjects/: Password.cs  PasswordHash.cs  UserId.cs  Username.cs
HW.Infrastructure/: DependencyInjection.cs  HW.Infrastructure.csproj
HW.Infrastructure/Database/Repositories/: InMemoryUserRepository.cs
HW.WebAPI/: HW.WebAPI.csproj  Program.cs
HW.WebAPI/Controllers/: AuthController.cs  DataSeedController.cs  UserAnalyticsController.cs  UsersController.cs
HW.WebAPI/Extensions/: SwaggerExtensions.cs
HW.WebAPI/Models/: AuthModels.cs  PagedResult.cs  PaginationRequest.cs  UserModels.cs
HW.WebAPI/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateRequestValidator.cs  UsersFilterRequestValidator.cs
HW1.Api/: HW1.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HW1.Api/Application/: DependencyInjection.cs
HW1.Api/Application/DTOs/: LoginResult.cs  UserDto.cs
HW1.Api/Application/Services/: AuthService.cs  DataSeedService.cs  UserAnalyticsService.cs  UserService.cs
HW1.Api/Contracts/: IUserRepository.cs
HW1.Api/Database/Migrations/: ApplicationDbContextModelSnapshot.cs
HW1.Api/Domain/Contracts/Repositories/: IUserRepository.cs
HW1.Api/Domain/Contracts/Security/: IPasswordHasher.cs
HW1.Api/Domain/Contracts/Services/: IAuthService.cs  IDataSeedService.cs  IUserAnalyticsService.cs  IUserService.cs
HW1.Api/Domain/Contracts/Services/Kafka/: IAnalyticsService.cs  KafkaModels.cs
HW1.Api/Domain/Contracts/Telegram/: ICommandHandler.cs  ITelegramBotService.cs  ITelegramUserService.cs
HW1.Api/Domain/Models/: LoginAttempt.cs  Role.cs  TelegramUser.cs  User.cs  UserProfile.cs  UserRole.cs
HW1.Api/Infrastructure/: DependencyInjection.cs  InMemoryUserRepository.cs
HW1.Api/Infrastructure/Database/: ApplicationDbContext.cs
HW1.Api/Infrastructure/Database/Configurations/: LoginAttemptConfiguration.cs  RoleConfiguration.cs  TelegramUserConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
HW1.Api/Infrastructure/Database/Migrations/: 20251012160423_Initial.Designer.cs  20251012160423_Initial.cs  20251025172809_Initial.Designer.cs  20251025172809_Initial.cs  ApplicationDbContextModelSnapshot.cs
HW1.Api/Infrastructure/Database/Repositories/: EfUserRepository.cs  InMemoryUserRepository.cs
HW1.Api/Infrastructure/Grpc/: TelegramGrpcService.cs  UserGrpcService.cs
HW1.Api/Infrastructure/Kafka/: KafkaBackgroundService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSettings.cs  KafkaTopics.cs
HW1.Api/Infrastructure/Mapping/: MappingConfig.cs
HW1.Api/Infrastructure/Protos/: telegram_service.proto  user_service.proto
HW1.Api/Infrastructure/Security/: DefaultPasswordHasher.cs
HW1.Api/Infrastructure/Telegram/: RegistrationStorage.cs  TelegramBotBackgroundService.cs  TelegramBotService.cs  TelegramConfiguration.cs  TelegramUserService.cs
HW1.Api/Models/: LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs
HW1.Api/Properties/: launchSettings.json
HW1.Api/WebAPI/Controllers/: AuthController.cs  DataSeedController.cs  UserAnalyticsController.cs  UsersController.cs
HW1.Api/WebAPI/Extensions/: SwaggerExtensions.cs
HW1.Api/WebAPI/Models/: AuthModels.cs  PagedResult.cs  PaginationRequest.cs  UserModels.cs
HW1.Api/WebAPI/TelegramBot/Commands/: BaseCommandHandler.cs  HelpCommandHandler.cs  ProfileCommandHandler.cs  RegisterCommandHandler.cs  StartCommandHandler.cs  StatsCommandHandler.cs  UsersCommandHandler.cs
HW1.Api/WebAPI/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateRequestValidator.cs  UsersFilterRequestValidator.cs
ansible/inventory/: prod.ini
ansible/playbooks/: deploy.yml
nginx/: nginx.conf
nginx/conf.d/: api.conf
