worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api_servers {
        server api:5000;
    }

    include /etc/nginx/conf.d/*.conf;
}