<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HW.Application\HW.Application.csproj" />
      <ProjectReference Include="..\HW.Domain\HW.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    </ItemGroup>

</Project>
